# look-up

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
config/findbugs/: findbugs-excludes.xml  findbugs-includes.xml
externalResource/: invalidGlossary.csv  invalidGlossaryOverride.csv
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/piotrglazar/lookup/: LookUp.java  LookUpConsole.java  TranslationDirection.java
src/main/java/com/piotrglazar/lookup/configuration/: ApplicationConfiguration.java  FilePathResolver.java  IndexWriterConfigFactory.java
src/main/java/com/piotrglazar/lookup/controllers/: DeleteContentController.java  IndexController.java  NewContentController.java  NewContentFileController.java  NewContentForm.java  SearchController.java  SearchForm.java
src/main/java/com/piotrglazar/lookup/controllers/constraints/: Utf8FileEncoding.java  Utf8FileEncodingValidator.java
src/main/java/com/piotrglazar/lookup/controllers/contraints/: Utf8FileEncoding.java  Utf8FileEncodingValidator.java
src/main/java/com/piotrglazar/lookup/controllers/forms/: DeleteContentForm.java  NewContentFileForm.java  NewContentForm.java
src/main/java/com/piotrglazar/lookup/domain/: DocumentFactory.java  LookUpDocument.java  SearchResults.java
src/main/java/com/piotrglazar/lookup/engine/: Deleter.java  DuplicateRemovalStrategy.java  IndexFeeder.java  IndexUpdater.java  LookUpIndex.java  QueryBuilder.java  Searcher.java
src/main/java/com/piotrglazar/lookup/engine/utils/: SimpleDuplicateRemovalStrategy.java
src/main/java/com/piotrglazar/lookup/exceptions/: DocumentDeleteException.java  DocumentFetchException.java  SearchException.java
src/main/java/com/piotrglazar/lookup/search/: DocumentFactory.java  DocumentFetchException.java  DocumentWithScore.java  IndexFeeder.java  IndexUpdater.java  LookUpIndex.java  SearchException.java  SearchResults.java  Searcher.java  UserInputSearcher.java
src/main/java/com/piotrglazar/lookup/utils/: ByteArrayToStringListConverter.java  ConsoleReader.java  EncodingDetector.java  SequenceGenerator.java  UniversalDetectorFactory.java
src/main/resources/: application.properties  logback.xml
src/main/resources/source/: medic.txt
src/main/resources/templates/: deleteContent.html  newContent.html  newContentFile.html  search.html
src/main/resources/templates/shards/: head.html  navbar.html
src/test/java/: LibraryTest.java
src/test/java/com/piotrglazar/lookup/: AbstractContextTest.java  TestUtils.java
src/test/java/com/piotrglazar/lookup/controllers/: DeleteContentControllerTest.java  IndexControllerTest.java  NewContentControllerContextTest.java  NewContentFileControllerContextTest.java  SearchControllerContextTest.java
src/test/java/com/piotrglazar/lookup/controllers/constraints/: Utf8FileEncodingValidatorTest.java
src/test/java/com/piotrglazar/lookup/controllers/contraints/: Utf8FileEncodingValidatorTest.java
src/test/java/com/piotrglazar/lookup/domain/: SearchResultsTest.java
src/test/java/com/piotrglazar/lookup/engine/: DeleterContextTest.java  IndexFeederTest.java  IndexUpdaterContextTest.java  SearcherContextTest.java
src/test/java/com/piotrglazar/lookup/engine/utils/: SimpleDuplicateRemovalStrategyTest.java
src/test/java/com/piotrglazar/lookup/search/: IndexFeederTest.java  IndexUpdaterContextTest.java  SearchResultsTest.java  SearcherContextTest.java  UserInputSearcherTest.java
src/test/java/com/piotrglazar/lookup/utils/: ByteArrayToStringListConverterTest.java  EncodingDetectorContextTest.java  EncodingDetectorTest.java
src/test/resources/: application.properties  logback-test.xml
src/test/resources/indexFeeder/: feed.txt
src/test/resources/upload/: upload.txt
